<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.m2e.core.pom.dependencies">
	</section>
	<section name="org.eclipse.m2e.core.pom.overview">
	</section>
	<section name="org.eclipse.m2e.core.ui.internal.dialogs.MavenRepositorySearchDialog">
		<item value="480" key="width"/>
		<item value="720" key="x"/>
		<item value="71" key="y"/>
		<item value="667" key="height"/>
	</section>
</section>
