<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="org.springframework.security.core.Authentication"/>
<fullyQualifiedTypeName name="org.springframework.security.core.authority.AuthorityUtils"/>
<fullyQualifiedTypeName name="javax.servlet.http.HttpServletRequest"/>
<fullyQualifiedTypeName name="java.util.Collection"/>
<fullyQualifiedTypeName name="org.springframework.beans.factory.annotation.Autowired"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.ModelAttribute"/>
<fullyQualifiedTypeName name="java.awt.Color"/>
<fullyQualifiedTypeName name="com.AADE.inigza.respositories.SizeRepository"/>
<fullyQualifiedTypeName name="com.AADE.inigza.domain.Cart"/>
<fullyQualifiedTypeName name="com.AADE.inigza.respositories.CartRepository"/>
<fullyQualifiedTypeName name="com.AADE.inigza.respositories.WishlistRepository"/>
<fullyQualifiedTypeName name="com.AADE.inigza.respositories.ColorRepository"/>
<fullyQualifiedTypeName name="java.util.Set"/>
<fullyQualifiedTypeName name="com.AADE.inigza.services.OrderService"/>
<fullyQualifiedTypeName name="com.AADE.inigza.services.ProductService"/>
<fullyQualifiedTypeName name="com.AADE.inigza.domain.Order"/>
<fullyQualifiedTypeName name="com.AADE.inigza.services.WishlistService"/>
<fullyQualifiedTypeName name="org.springframework.security.config.annotation.method.configuration.EnableGlobalMethodSecurity"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.SessionAttribute"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.SessionAttributes"/>
<fullyQualifiedTypeName name="org.springframework.stereotype.Controller"/>
<fullyQualifiedTypeName name="com.AADE.inigza.services.ColorService"/>
<fullyQualifiedTypeName name="com.AADE.inigza.domain.ProductSizeColor"/>
<fullyQualifiedTypeName name="com.AADE.inigza.services.ProductSizeColorService"/>
<fullyQualifiedTypeName name="com.AADE.inigza.domain.Color"/>
<fullyQualifiedTypeName name="com.AADE.inigza.domain.Size"/>
<fullyQualifiedTypeName name="javax.swing.text.html.Option"/>
<fullyQualifiedTypeName name="lombok.Data"/>
<fullyQualifiedTypeName name="org.springframework.data.repository.CrudRepository"/>
<fullyQualifiedTypeName name="com.AADE.inigza.domain.ProducDetails"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="com.AADE.inigza.services.ProductSizeColorrService"/>
<fullyQualifiedTypeName name="com.AADE.inigza.domain.ProductSizeColorr"/>
<fullyQualifiedTypeName name="antlr.collections.List"/>
<fullyQualifiedTypeName name="org.springframework.data.jpa.repository.Query"/>
<fullyQualifiedTypeName name="java.util.Optional"/>
<fullyQualifiedTypeName name="net.bytebuddy.dynamic.DynamicType.Builder.FieldDefinition.Optional"/>
<fullyQualifiedTypeName name="java.util.Iterator"/>
<fullyQualifiedTypeName name="java.security.Principal"/>
<fullyQualifiedTypeName name="java.util.Map"/>
<fullyQualifiedTypeName name="java.util.HashMap"/>
<fullyQualifiedTypeName name="com.AADE.inigza.services.UserService"/>
<fullyQualifiedTypeName name="com.AADE.inigza.security.User"/>
<fullyQualifiedTypeName name="java.util.Arrays"/>
<fullyQualifiedTypeName name="com.AADE.inigza.domain.WishlistAndCartHelper"/>
<fullyQualifiedTypeName name="org.springframework.stereotype.Service"/>
<fullyQualifiedTypeName name="com.AADE.inigza.domain.Wishlist"/>
<fullyQualifiedTypeName name="java.util.List"/>
<fullyQualifiedTypeName name="org.springframework.context.annotation.Configuration"/>
<fullyQualifiedTypeName name="org.springframework.security.config.annotation.web.configuration.EnableWebSecurity"/>
<fullyQualifiedTypeName name="org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter"/>
<fullyQualifiedTypeName name="org.springframework.security.config.annotation.web.builders.HttpSecurity"/>
<fullyQualifiedTypeName name="org.springframework.boot.actuate.autoconfigure.security.reactive.EndpointRequest"/>
<fullyQualifiedTypeName name="org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder"/>
<fullyQualifiedTypeName name="org.springframework.context.annotation.Bean"/>
<fullyQualifiedTypeName name="org.springframework.security.crypto.password.PasswordEncoder"/>
<fullyQualifiedTypeName name="org.springframework.security.crypto.password.NoOpPasswordEncoder"/>
<fullyQualifiedTypeName name="com.AADE.inigza.respositories.ProductRepository"/>
<fullyQualifiedTypeName name="com.AADE.inigza.domain.Product"/>
<fullyQualifiedTypeName name="de.codecentric.boot.admin.server.config.EnableAdminServer"/>
</qualifiedTypeNameHistroy>
